JoinMyGuild/JoinMyGuild/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JoinMyGuild.Views.CreateUserPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="AliceBlue">
                    <Label HorizontalOptions="Center" Margin="2" Text="Create New Account" FontAttributes="Bold"/>
                </Frame>
            
                <Label Grid.Row="1" Text="User Name" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0"/>
                <Entry Grid.Row="2" Text="{Binding UserName}"/>
                <Label Grid.Row="3" Text="Email Address" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0"/>
                <Entry Grid.Row="4" Text="{Binding EmailAddress}"/>
                <Label Grid.Row="5" Text="Password" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0"/>
                <Entry Grid.Row="6" Text="{Binding Password}"/>
                <Label Grid.Row="7" Text="Confirm Password" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0"/>
                <Entry Grid.Row="8" Text="{Binding ConfirmedPassword}"/>
                <Button Grid.Row="9" Text="Next" Command="{Binding SubmitNewAccountCommand}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    

