JoinMyGuild/JoinMyGuild/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="JoinMyGuild.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Join My Guild" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="A Guild Management Tool" FontSize="Small" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Grid.Row="1" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" Margin="10,0"/>
                <Label FontSize="Micro" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Create New Account" TextColor="Blue" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewAccountCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>        
    </ContentPage.Content>
</ContentPage>